*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Poppins', sans-serif;
}

body{
	background-color: burlywood;
}

.main-content{
	min-height: 100vh;
	width: 80%;
	margin: 2rem auto;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.left-section{
	grid-column: span 2;
	height: 100%;
	background-color: rgb(175, 83, 50);
}

.right-section{
	grid-column: span 5;
	background-color: rgb(211, 133, 104);
	height: 100%;
}

.left-content{
padding: 2rem 3rem;
}

.profile{
width: 100%;
border-bottom: 1px solid #c28066;
}

.profile img{
	width: 100%;
	border-radius: 50%;
	border: 5px solid #b46646;
}

.name{
	font-size: 2rem;
	color: white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 1.2rem 0;
}

.career{
	font-size: 1.4rem;
	color: wheat;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding-bottom: 1rem;
}

.main-title{
	font-size: 1.2rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: rgb(248, 183, 158);
	padding-top: 1.2rem;
}

.contact-info ul{
	padding-top: 2rem 0;
}

.contact-info ul li{
	padding: .2rem 0;
	display: flex;
	align-items: center;
	color: rgb(20, 18, 18);
}

.contact-info ul li i{
	padding-right: 1rem;
	font-size: 1.1rem;
	color: brown;
}

.skills-section ul li{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: .4rem 0;

}

.progress-bar{
	width: 100%;
	height: .4rem;
	background-color: rgb(143, 57, 25);
	position: relative;
	border-radius: 12px;
}

.progress{
	height: 100%;
	position: absolute;
	left: 0;
	background-color: cornsilk;
	border-radius: 12px;
}

.js-progress{
	width: 40%;
}

.skill-title{
	text-transform: uppercase;
	color: cornsilk;
	font-size: 1rem;
}

.html-progress{
	width: 70%;
}

.css-progress{
	width: 50%;
}

.gt-progress{
	width: 75%;
}

.vs-progress{
	width: 65%;
}

.ps-progress{
	width: 70%;
}

.ua-progress{
	width: 100%;
}

.right-main-content{
	padding: 2rem 3rem;
}

.right-title{
	letter-spacing: 1px;
	text-transform: uppercase;
	color: cornsilk;
	margin-bottom: 1.2rem;
	position: relative;
}

.right-title::after{
	content:"";
	position: absolute;
	width: 60%;
	height: .3rem;
	background-color: rgb(238, 198, 186);
	right: 0;
	transform: translateY(-50%);
	top: 50%;
	border-radius: 15px;
}

.para{
	line-height: 1.5rem;
	color: rgb(48, 14, 2);
	font-size: 1.2rem;
}

.about{
	padding-bottom: 2rem;
}

.sect{
	padding-bottom: 2rem;
}

.timeline{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.tl-title{
	letter-spacing: 1px;
	font-size: 1.3rem;
	color: rgba(24, 6, 6, 0.452);
	text-transform: uppercase;
}

.tl-title-2{
	letter-spacing: 1px;
	font-size: 1.3rem;
	color: rgba(245, 234, 234, 0.726);
	text-transform: uppercase;
}

.tl-content{
	border-left: 1px solid #dbc5c5ef;
	padding-left: 2rem;
	position: relative;
	padding-bottom: 2rem;
}

.tl-title-2::before{
	content: "";
	position: absolute;
	width: .7rem;
	height: .7rem;
	background-color: #f5cfc8;
	border-radius: 50%;
	transform: translateX(-50%);
	left: 0;
}

@media screen and (max-width:823px){
	.right-title::after{
		width: 40%;
	}
}

@media screen and (max-width:681px){
	.right-title::after{
		width: 30%;
	}
}

@media screen and (max-width:780px){
	.timeline{
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width:780px) {
	.left-section{
		grid-column: span 3;
	}
	.right-section{
		grid-column: span 4;
	}
	
}
@media screen and (max-width:1200px) {
	.main-content{
		grid-template-columns: repeat(1, 1fr);
	}
	
}

@media screen and (max-width:700px){
	.profile img{
		width: 60%;
	}
}

@media screen and (max-width:390px){
	.name{
		font-size: 1.5rem;
	}
}

.my-footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	font-size: 0.8rem;
	color: #ffffff;
	background-color: #553123;
}

.my-github {
	display: flex;
	align-items: center; }

footer a {
		text-decoration: none;
		color: #ffffff;
  }
